<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background-color: lightskyblue;
        }
        center{
            width: 20%;
            margin: 0 auto;
        }
        div{
            
            
            height:200px;
            width: 10000px;
            background-color: lightgray;
        }
        table,th,td{
            border:1px solid black ;
            border-collapse: collapse;
            padding: 10px;
        }
        table{
            background-color: lightsteelblue;
        } 
        
    </style>
</head>
<body>
    <center>
        <b><q>Everyone can be great, because everyone can serve</q></b>
    </center>
    <center>
        <h1><b><i><u>UDAHYA CONSULTING SERVICES</u></i></b></h1><br>
        <h3><blockquote>To create a better everyday life for the many people</blockquote></h3>
        <h2 style="background-color: blanchedalmond;">1<sup>st</sup> class Service providers </h2>
    </center>
    
    <strong>Our greatest asset are <em><mark>CUSTOMERS</mark></em> without customers we are nothing..!</strong><br>

    <div>
      <h2>Service menu</h2>
      <ol>
        <li>Bus booking</li>
        <li>Rooms booking</li>
        <li>Electricity bill payment</li>
        <li>Mobile bill payment
            <ul>
                <li>Dialog</li>
                <li>Mobitel</li>
                <li>Slt </li>
            </ul>
        </li>
      </ol>
    </div>
    

      <a href="https://busseat.lk/" target="_blank">Bus Booking</a><br>
      <a href="https://www.onlanka.com/hotels" target="_blank">Rooms Booking</a><br>
      <a href="https://payment.ceb.lk/instantpay" target="_blank">E-bill payment</a><br>

      <table>
        <caption>Customercare  details</caption>
    <tr>
        <th>Name</th>
        <th>Branch</th>
        <th>Tele.No</th>
        

    </tr>
    <tr>
        <td>Gajanan</td>
        <td>Jaffna</td>
        <td>021-222-4045</td>
        
    </tr>
    <tr>
        <td>Keetha</td>
        <td>Colombo</td>
        <td>011-555-9896</td>
        
    </tr>
    <tr>
        <td>Robert</td>
        <td>Vavuniya</td>
        <td>024-665-7845</td>
        
    </tr>
   

</table>
<br>



<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxtIb-rhgDtcXYtAmeH4CaYF4NqDJjsvpZSA&usqp=CAU" alt="Logo" width="500px" height="500px" style="padding: 10px;">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaV_OUmiEcivCsGHxggY9gOBWydSiZeXMqvw91rs8PUneVApjUBYChyQt7tgS7eIoxl58&usqp=CAU" alt="Logo" width="500px" height="500px" style="padding: 10px;">


    
    
    
</body>
</html>